<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="PlayerTableViewCell" customModule="CricketZone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-5G-TEC">
                        <rect key="frame" x="20" y="5" width="419" height="100.33333333333333"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-xJ-jXQ">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <color key="backgroundColor" name="Solid White"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b5G-TS-Jev"/>
                                    <constraint firstAttribute="height" constant="60" id="tMZ-A5-mfF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YOg-wo-WYl">
                                <rect key="frame" x="90" y="33" width="39" height="34.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-6v-liF">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-18-aQo">
                                        <rect key="frame" x="0.0" y="21.333333333333336" width="39" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-Q5-aXK">
                                <rect key="frame" x="379" y="10.999999999999998" width="20" height="18.666666666666664"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3CG-41-GtN"/>
                                    <constraint firstAttribute="width" constant="20" id="3bS-jo-kni"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Main Color"/>
                        <constraints>
                            <constraint firstItem="YOg-wo-WYl" firstAttribute="centerY" secondItem="ecm-5G-TEC" secondAttribute="centerY" id="0Zn-51-jEc"/>
                            <constraint firstItem="YOg-wo-WYl" firstAttribute="leading" secondItem="OxE-xJ-jXQ" secondAttribute="trailing" constant="20" id="KO2-QN-zfh"/>
                            <constraint firstItem="OxE-xJ-jXQ" firstAttribute="centerY" secondItem="ecm-5G-TEC" secondAttribute="centerY" id="L2I-5X-KKb"/>
                            <constraint firstItem="YOg-wo-WYl" firstAttribute="centerY" secondItem="ecm-5G-TEC" secondAttribute="centerY" id="P6h-wt-p6c"/>
                            <constraint firstAttribute="trailing" secondItem="gCR-Q5-aXK" secondAttribute="trailing" constant="20" id="PeG-zC-Hv3"/>
                            <constraint firstItem="OxE-xJ-jXQ" firstAttribute="leading" secondItem="ecm-5G-TEC" secondAttribute="leading" constant="10" id="Yh8-Hl-3HO"/>
                            <constraint firstItem="OxE-xJ-jXQ" firstAttribute="top" secondItem="ecm-5G-TEC" secondAttribute="top" constant="10" id="fTx-mR-ztw"/>
                            <constraint firstItem="gCR-Q5-aXK" firstAttribute="top" secondItem="ecm-5G-TEC" secondAttribute="top" constant="10" id="tMl-0X-eHo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Main Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ecm-5G-TEC" secondAttribute="trailing" constant="20" id="1BE-lF-TX5"/>
                    <constraint firstItem="ecm-5G-TEC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FIL-Xg-32V"/>
                    <constraint firstAttribute="bottom" secondItem="ecm-5G-TEC" secondAttribute="bottom" constant="5" id="btl-Ua-frX"/>
                    <constraint firstItem="ecm-5G-TEC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="msA-fW-icp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captainIcon" destination="gCR-Q5-aXK" id="yP0-Va-PmT"/>
                <outlet property="cellBackground" destination="ecm-5G-TEC" id="k3Z-Ud-AYi"/>
                <outlet property="playerImage" destination="OxE-xJ-jXQ" id="XNx-CC-Tag"/>
                <outlet property="playerName" destination="Vgk-6v-liF" id="z3H-ct-37O"/>
                <outlet property="playerPosition" destination="n96-18-aQo" id="2m9-pg-09Y"/>
            </connections>
            <point key="canvasLocation" x="216.15384615384616" y="-4.2654028436018958"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="c.circle.fill" catalog="system" width="128" height="123"/>
        <image name="player" width="720" height="800"/>
        <namedColor name="Main Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Solid White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
