<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSS-ul-TXO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6MB-h3-LDh">
            <objects>
                <viewController id="0Od-M2-3ch" customClass="HomeViewController" customModule="CricketZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKX-pu-9ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98L-q6-nAs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" name="Secondary Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Piy-xQ-cUD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-6w-eG0">
                                <rect key="frame" x="0.0" y="59" width="375" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zfk-6s-ZYj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m0W-js-eLa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Cs-P3-SlV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ByM-DF-ar2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xze-DG-398">
                                <rect key="frame" x="0.0" y="285" width="375" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-W4-gby">
                                <rect key="frame" x="40" y="14" width="107" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-8A-lcY">
                                <rect key="frame" x="298" y="14" width="52" height="36.5"/>
                                <color key="tintColor" name="Solid White"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOF-Zo-qVO"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="5Ry-W4-gby" firstAttribute="leading" secondItem="fOF-Zo-qVO" secondAttribute="leading" constant="40" id="2DH-jP-7TP"/>
                            <constraint firstItem="b1R-6w-eG0" firstAttribute="leading" secondItem="fOF-Zo-qVO" secondAttribute="leading" id="2Xg-Nr-Bf5"/>
                            <constraint firstItem="xze-DG-398" firstAttribute="top" secondItem="98L-q6-nAs" secondAttribute="bottom" constant="135" id="A9X-VO-xmo"/>
                            <constraint firstItem="fOF-Zo-qVO" firstAttribute="trailing" secondItem="DVf-8A-lcY" secondAttribute="trailing" constant="25" id="AjF-MF-k0a"/>
                            <constraint firstItem="xze-DG-398" firstAttribute="trailing" secondItem="fOF-Zo-qVO" secondAttribute="trailing" id="Brg-5Z-DKy"/>
                            <constraint firstItem="5Ry-W4-gby" firstAttribute="top" secondItem="fOF-Zo-qVO" secondAttribute="top" constant="-30" id="GJw-fA-JhG"/>
                            <constraint firstItem="b1R-6w-eG0" firstAttribute="top" secondItem="fOF-Zo-qVO" secondAttribute="top" constant="15" id="KzX-MX-ozY"/>
                            <constraint firstItem="b1R-6w-eG0" firstAttribute="width" secondItem="pKX-pu-9ie" secondAttribute="width" id="Q0B-TR-rC1"/>
                            <constraint firstItem="xze-DG-398" firstAttribute="leading" secondItem="fOF-Zo-qVO" secondAttribute="leading" id="Uuu-rZ-qCT"/>
                            <constraint firstItem="98L-q6-nAs" firstAttribute="centerX" secondItem="pKX-pu-9ie" secondAttribute="centerX" id="WaM-Fy-YBM"/>
                            <constraint firstItem="98L-q6-nAs" firstAttribute="top" secondItem="pKX-pu-9ie" secondAttribute="top" id="YLH-Lx-hl2"/>
                            <constraint firstItem="xze-DG-398" firstAttribute="bottom" secondItem="fOF-Zo-qVO" secondAttribute="bottom" id="f34-ll-vCa"/>
                            <constraint firstItem="b1R-6w-eG0" firstAttribute="centerX" secondItem="pKX-pu-9ie" secondAttribute="centerX" id="fx6-bm-FOh"/>
                            <constraint firstItem="DVf-8A-lcY" firstAttribute="top" secondItem="fOF-Zo-qVO" secondAttribute="top" constant="-30" id="smW-48-lRO"/>
                            <constraint firstItem="98L-q6-nAs" firstAttribute="leading" secondItem="fOF-Zo-qVO" secondAttribute="leading" id="vTW-Ue-P1j"/>
                            <constraint firstItem="98L-q6-nAs" firstAttribute="width" secondItem="pKX-pu-9ie" secondAttribute="width" id="xsT-fg-JjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N38-2N-ojy"/>
                    <connections>
                        <outlet property="headerSectionHeightConstraint" destination="Piy-xQ-cUD" id="Prf-Uw-1ps"/>
                        <outlet property="headerView" destination="98L-q6-nAs" id="9Le-jK-w3l"/>
                        <outlet property="liveMatchCollectionView" destination="b1R-6w-eG0" id="yaK-e7-h4N"/>
                        <outlet property="liveMatchCollectionViewHeightConstraint" destination="zfk-6s-ZYj" id="CbE-IX-dAr"/>
                        <outlet property="recentMatchTableView" destination="xze-DG-398" id="lhn-Pa-UkP"/>
                        <outlet property="recentMatchTopSpaceConstraint" destination="A9X-VO-xmo" id="vZf-9M-8is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI1-IU-T5z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="69.715142428785612"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="RYa-Lt-ryR">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsVC" id="Udg-hG-gdN" customClass="MatchDetailsViewController" customModule="CricketZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztF-Yc-PZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-dg-Tta" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-21-uwm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-GH-AfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-0z-pjW">
                                                <rect key="frame" x="45" y="98.5" width="57.5" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-7l-erE">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="47.5"/>
                                                        <color key="backgroundColor" name="Solid White"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V5-F6-CvJ">
                                                        <rect key="frame" x="4.5" y="51.5" width="49" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" name="Solid White"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-xl-mvu">
                                                        <rect key="frame" x="0.0" y="70" width="57.5" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-ag-WVv">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="Solid White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-8H-s0p">
                                                                <rect key="frame" x="34.5" y="0.0" width="23" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="Solid White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-Gn-fbk">
                                                <rect key="frame" x="271.5" y="98.5" width="57.5" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-fy-D6f">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="47.5"/>
                                                        <color key="backgroundColor" name="Solid White"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-d5-qHx">
                                                        <rect key="frame" x="2.5" y="51.5" width="52.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" name="Solid White"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-u6-K5a">
                                                        <rect key="frame" x="0.0" y="71.5" width="57.5" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-5K-YCo">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="Solid White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-ho-19f">
                                                                <rect key="frame" x="34.5" y="0.0" width="23" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="Solid White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-nn-84B">
                                                <rect key="frame" x="133.5" y="50" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="Solid White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-Qt-LDB">
                                                <rect key="frame" x="179" y="96.5" width="17" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-EP-5VC">
                                                <rect key="frame" x="175" y="73.5" width="25" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="Solid White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.79975456591473515" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yZF-Qt-LDB" firstAttribute="centerX" secondItem="cD2-GH-AfQ" secondAttribute="centerX" id="0sy-Ec-ZL2"/>
                                            <constraint firstAttribute="trailing" secondItem="7D4-Gn-fbk" secondAttribute="trailing" constant="46" id="4au-ow-GbF"/>
                                            <constraint firstItem="yZF-Qt-LDB" firstAttribute="centerY" secondItem="cD2-GH-AfQ" secondAttribute="centerY" id="BUL-La-HAv"/>
                                            <constraint firstItem="tZT-nn-84B" firstAttribute="top" secondItem="cD2-GH-AfQ" secondAttribute="top" constant="50" id="Cfb-ur-p6y"/>
                                            <constraint firstItem="iqD-0z-pjW" firstAttribute="leading" secondItem="cD2-GH-AfQ" secondAttribute="leading" constant="45" id="QOj-Ou-0j8"/>
                                            <constraint firstItem="6Ni-7l-erE" firstAttribute="height" secondItem="cD2-GH-AfQ" secondAttribute="height" multiplier="0.226415" id="TKg-aQ-5sY"/>
                                            <constraint firstItem="BQY-fy-D6f" firstAttribute="height" secondItem="cD2-GH-AfQ" secondAttribute="height" multiplier="0.226415" id="TxN-5f-Vvz"/>
                                            <constraint firstItem="ISg-EP-5VC" firstAttribute="centerX" secondItem="cD2-GH-AfQ" secondAttribute="centerX" id="VAL-h8-OpP"/>
                                            <constraint firstItem="iqD-0z-pjW" firstAttribute="top" secondItem="ISg-EP-5VC" secondAttribute="top" constant="25" id="eZo-sC-mRo"/>
                                            <constraint firstItem="tZT-nn-84B" firstAttribute="centerX" secondItem="cD2-GH-AfQ" secondAttribute="centerX" id="fYc-4t-wbo"/>
                                            <constraint firstItem="ISg-EP-5VC" firstAttribute="top" secondItem="tZT-nn-84B" secondAttribute="bottom" constant="3" id="geN-OU-C1C"/>
                                            <constraint firstItem="BQY-fy-D6f" firstAttribute="width" secondItem="cD2-GH-AfQ" secondAttribute="width" multiplier="0.153846" id="jBd-bv-kyA"/>
                                            <constraint firstItem="6Ni-7l-erE" firstAttribute="width" secondItem="cD2-GH-AfQ" secondAttribute="width" multiplier="0.153846" id="kA0-84-Q5C"/>
                                            <constraint firstItem="7D4-Gn-fbk" firstAttribute="top" secondItem="ISg-EP-5VC" secondAttribute="top" constant="25" id="kDl-au-ffS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Secondary Color"/>
                                <constraints>
                                    <constraint firstItem="i5D-21-uwm" firstAttribute="top" secondItem="ayi-dg-Tta" secondAttribute="top" id="6MV-eG-gbw"/>
                                    <constraint firstItem="i5D-21-uwm" firstAttribute="leading" secondItem="ayi-dg-Tta" secondAttribute="leading" id="76i-z7-GEp"/>
                                    <constraint firstItem="cD2-GH-AfQ" firstAttribute="leading" secondItem="ayi-dg-Tta" secondAttribute="leading" id="NgG-Oh-PQa"/>
                                    <constraint firstItem="cD2-GH-AfQ" firstAttribute="top" secondItem="ayi-dg-Tta" secondAttribute="top" id="U6H-Ei-p2l"/>
                                    <constraint firstItem="cD2-GH-AfQ" firstAttribute="centerX" secondItem="ayi-dg-Tta" secondAttribute="centerX" id="qy2-JR-h6a"/>
                                    <constraint firstItem="i5D-21-uwm" firstAttribute="centerY" secondItem="ayi-dg-Tta" secondAttribute="centerY" id="sT7-E2-Zde"/>
                                    <constraint firstItem="i5D-21-uwm" firstAttribute="centerX" secondItem="ayi-dg-Tta" secondAttribute="centerX" id="yKB-qG-s8k"/>
                                    <constraint firstItem="cD2-GH-AfQ" firstAttribute="centerY" secondItem="ayi-dg-Tta" secondAttribute="centerY" id="zmV-s5-42A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08k-RG-3KQ">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="487.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-8C-hRr">
                                        <rect key="frame" x="30" y="20" width="315" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-uh-Tp4">
                                                <rect key="frame" x="0.0" y="20" width="32" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-vb-OFC">
                                                        <rect key="frame" x="1.5" y="0.0" width="29" height="28"/>
                                                        <color key="tintColor" name="Secondary Dual Mode"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="info.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="matchInfoBtnAction:" destination="Udg-hG-gdN" eventType="touchUpInside" id="fvj-R5-VLP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-lw-zgV">
                                                        <rect key="frame" x="7.5" y="33" width="17" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-yN-mZG">
                                                <rect key="frame" x="62" y="19.5" width="32" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="737-UB-Aop">
                                                        <rect key="frame" x="1.5" y="0.0" width="29" height="28"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="antenna.radiowaves.left.and.right.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="liveScoreBtnAction:" destination="Udg-hG-gdN" eventType="touchUpInside" id="bZP-2o-7wJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-aY-gne">
                                                        <rect key="frame" x="6" y="33" width="20" height="12"/>
                                                        <color key="tintColor" name="Secondary Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-f7-Y7C">
                                                <rect key="frame" x="124" y="19.5" width="54" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34x-A6-wzr">
                                                        <rect key="frame" x="12.5" y="0.0" width="29" height="28"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="list.bullet.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scoreCardbtnAction:" destination="Udg-hG-gdN" eventType="touchUpInside" id="KON-ri-XVW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorecard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-iW-Xo4">
                                                        <rect key="frame" x="2" y="33" width="49.5" height="12"/>
                                                        <color key="tintColor" name="Secondary Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" id="ZQn-1y-Jlj">
                                                <rect key="frame" x="208" y="20" width="31" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-W2-EOR">
                                                        <rect key="frame" x="1.5" y="0.0" width="28" height="27"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="circle.inset.filled" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="overDetailsBtnAction:" destination="Udg-hG-gdN" eventType="touchUpInside" id="sud-Yg-dVZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-Tz-OSL">
                                                        <rect key="frame" x="4" y="32" width="23" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="4WP-3y-l0L"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-3W-KZw">
                                                <rect key="frame" x="269" y="20" width="46" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-8z-csV">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="27"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="person.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="matchSquadBtnAction:" destination="Udg-hG-gdN" eventType="touchUpInside" id="JjG-IQ-jkG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-dp-oIT">
                                                        <rect key="frame" x="0.0" y="32" width="46" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-2K-cWl">
                                        <rect key="frame" x="0.0" y="104" width="375" height="383.5"/>
                                        <connections>
                                            <segue destination="2Wb-dU-0j1" kind="embed" id="xN9-ba-dWd"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-tW-sHZ">
                                        <rect key="frame" x="0.0" y="104" width="375" height="383.5"/>
                                        <connections>
                                            <segue destination="WuY-tS-7T5" kind="embed" id="tbI-a4-naz"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-FR-va5">
                                        <rect key="frame" x="0.0" y="104" width="375" height="383.5"/>
                                        <connections>
                                            <segue destination="MHi-mc-aSl" kind="embed" id="9DX-pz-OB1"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f58-7W-8sL">
                                        <rect key="frame" x="0.0" y="104" width="375" height="383.5"/>
                                        <connections>
                                            <segue destination="B3v-Cd-d06" kind="embed" id="mfk-CH-QfN"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-H3-WjN">
                                        <rect key="frame" x="0.0" y="104" width="375" height="383.5"/>
                                        <connections>
                                            <segue destination="wj5-04-7bP" kind="embed" id="1ao-fN-FpW"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" name="Main Background"/>
                                <constraints>
                                    <constraint firstItem="EOV-tW-sHZ" firstAttribute="leading" secondItem="08k-RG-3KQ" secondAttribute="leading" id="1Da-DP-tYA"/>
                                    <constraint firstItem="GFI-8C-hRr" firstAttribute="top" secondItem="08k-RG-3KQ" secondAttribute="top" constant="20" id="2dJ-lx-KqL"/>
                                    <constraint firstItem="mkw-FR-va5" firstAttribute="top" secondItem="GFI-8C-hRr" secondAttribute="bottom" id="6RJ-Rl-LIf"/>
                                    <constraint firstItem="GFI-8C-hRr" firstAttribute="leading" secondItem="08k-RG-3KQ" secondAttribute="leading" constant="30" id="CbG-BZ-hq6"/>
                                    <constraint firstItem="EOV-tW-sHZ" firstAttribute="top" secondItem="GFI-8C-hRr" secondAttribute="bottom" id="DMl-jq-2iS"/>
                                    <constraint firstAttribute="trailing" secondItem="goZ-H3-WjN" secondAttribute="trailing" id="E56-Jm-O8o"/>
                                    <constraint firstItem="mkw-FR-va5" firstAttribute="leading" secondItem="08k-RG-3KQ" secondAttribute="leading" id="Gpo-rI-geK"/>
                                    <constraint firstAttribute="trailing" secondItem="mkw-FR-va5" secondAttribute="trailing" id="Phj-FF-KKJ"/>
                                    <constraint firstItem="goZ-H3-WjN" firstAttribute="top" secondItem="GFI-8C-hRr" secondAttribute="bottom" id="Rtq-da-Y8F"/>
                                    <constraint firstItem="GFI-8C-hRr" firstAttribute="centerX" secondItem="08k-RG-3KQ" secondAttribute="centerX" id="Sdv-p2-TBC"/>
                                    <constraint firstAttribute="trailing" secondItem="f58-7W-8sL" secondAttribute="trailing" id="XaE-aP-Buy"/>
                                    <constraint firstAttribute="bottom" secondItem="EOV-tW-sHZ" secondAttribute="bottom" id="YKa-gQ-qS9"/>
                                    <constraint firstAttribute="bottom" secondItem="f58-7W-8sL" secondAttribute="bottom" id="Yp1-L2-T9i"/>
                                    <constraint firstAttribute="trailing" secondItem="EOV-tW-sHZ" secondAttribute="trailing" id="ax2-YC-8Tb"/>
                                    <constraint firstAttribute="bottom" secondItem="goZ-H3-WjN" secondAttribute="bottom" id="bEF-9b-DGL"/>
                                    <constraint firstAttribute="bottom" secondItem="TCx-2K-cWl" secondAttribute="bottom" id="bbX-Cu-iHN"/>
                                    <constraint firstItem="f58-7W-8sL" firstAttribute="leading" secondItem="08k-RG-3KQ" secondAttribute="leading" id="cYx-Dg-XKU"/>
                                    <constraint firstItem="f58-7W-8sL" firstAttribute="top" secondItem="GFI-8C-hRr" secondAttribute="bottom" id="ePj-Ic-VS7"/>
                                    <constraint firstItem="TCx-2K-cWl" firstAttribute="top" secondItem="GFI-8C-hRr" secondAttribute="bottom" id="fBz-A2-62b"/>
                                    <constraint firstItem="goZ-H3-WjN" firstAttribute="leading" secondItem="08k-RG-3KQ" secondAttribute="leading" id="nx2-eX-Gyq"/>
                                    <constraint firstAttribute="trailing" secondItem="TCx-2K-cWl" secondAttribute="trailing" id="obc-wY-XTJ"/>
                                    <constraint firstItem="TCx-2K-cWl" firstAttribute="leading" secondItem="08k-RG-3KQ" secondAttribute="leading" id="qYQ-lz-ZgP"/>
                                    <constraint firstAttribute="bottom" secondItem="mkw-FR-va5" secondAttribute="bottom" id="s1I-A2-x8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64I-Yf-JsC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08k-RG-3KQ" firstAttribute="leading" secondItem="64I-Yf-JsC" secondAttribute="leading" id="5yi-wy-tPA"/>
                            <constraint firstItem="ayi-dg-Tta" firstAttribute="top" secondItem="ztF-Yc-PZO" secondAttribute="top" id="9MX-hx-VRe"/>
                            <constraint firstItem="08k-RG-3KQ" firstAttribute="centerX" secondItem="ztF-Yc-PZO" secondAttribute="centerX" id="Blo-fF-zRV"/>
                            <constraint firstItem="08k-RG-3KQ" firstAttribute="bottom" secondItem="64I-Yf-JsC" secondAttribute="bottom" id="GMq-B2-H8i"/>
                            <constraint firstItem="ayi-dg-Tta" firstAttribute="height" secondItem="ztF-Yc-PZO" secondAttribute="height" multiplier="0.313815" id="L8A-Sl-UJC"/>
                            <constraint firstItem="08k-RG-3KQ" firstAttribute="top" secondItem="ayi-dg-Tta" secondAttribute="bottom" constant="-30" id="M8U-DV-W1A"/>
                            <constraint firstItem="ayi-dg-Tta" firstAttribute="width" secondItem="ztF-Yc-PZO" secondAttribute="width" id="dtR-O3-35q"/>
                            <constraint firstItem="ayi-dg-Tta" firstAttribute="centerX" secondItem="ztF-Yc-PZO" secondAttribute="centerX" id="eL9-td-T12"/>
                            <constraint firstItem="ayi-dg-Tta" firstAttribute="leading" secondItem="64I-Yf-JsC" secondAttribute="leading" id="h0Z-qz-wFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="08k-RG-3KQ" id="l9l-nz-H8a"/>
                        <outlet property="leagueName" destination="tZT-nn-84B" id="GRX-HI-HeL"/>
                        <outlet property="liveScoreSegment" destination="f58-7W-8sL" id="NxY-kg-9od"/>
                        <outlet property="liveSegmentBtn" destination="737-UB-Aop" id="0P3-Ig-HOQ"/>
                        <outlet property="liveSegmentBtnText" destination="G5B-aY-gne" id="veX-js-ODK"/>
                        <outlet property="matchDate" destination="ISg-EP-5VC" id="Jdl-9O-oSq"/>
                        <outlet property="matchInfoBtnIcon" destination="PJL-vb-OFC" id="JiB-MG-XGp"/>
                        <outlet property="matchInfoBtnText" destination="vHG-lw-zgV" id="uQM-H7-uVZ"/>
                        <outlet property="matchInfoSegment" destination="goZ-H3-WjN" id="olh-4M-SAx"/>
                        <outlet property="matchSquadBtnIcon" destination="hbK-8z-csV" id="VrJ-xG-DEQ"/>
                        <outlet property="matchSquadBtnText" destination="Tch-dp-oIT" id="Da1-W4-OlX"/>
                        <outlet property="matchSquadSegment" destination="mkw-FR-va5" id="6jN-Wm-h2w"/>
                        <outlet property="overDetailsBtnIncon" destination="cjb-W2-EOR" id="8gw-zz-YUN"/>
                        <outlet property="overDetailsBtnText" destination="AWs-Tz-OSL" id="TjB-XD-1HK"/>
                        <outlet property="overDetailsSegment" destination="EOV-tW-sHZ" id="oJq-H1-9Oj"/>
                        <outlet property="scoreCardBtnIcon" destination="34x-A6-wzr" id="hXd-iH-HSk"/>
                        <outlet property="scoreCardBtnText" destination="L0U-iW-Xo4" id="KYw-17-1lT"/>
                        <outlet property="scoreCardSegment" destination="TCx-2K-cWl" id="vHb-fo-ey8"/>
                        <outlet property="team1Flag" destination="6Ni-7l-erE" id="BUT-9P-0n5"/>
                        <outlet property="team1Name" destination="6V5-F6-CvJ" id="hUH-QK-zJw"/>
                        <outlet property="team1Over" destination="OUa-8H-s0p" id="0Ds-Yx-EnI"/>
                        <outlet property="team1Score" destination="irQ-ag-WVv" id="9Y1-jO-S0M"/>
                        <outlet property="team2Flag" destination="BQY-fy-D6f" id="8n1-Gr-0P2"/>
                        <outlet property="team2Name" destination="NvH-d5-qHx" id="wQk-sk-hX6"/>
                        <outlet property="team2Over" destination="xbf-ho-19f" id="Fhj-vj-D6Q"/>
                        <outlet property="team2Score" destination="EPv-5K-YCo" id="5BF-wF-iDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20z-DV-KQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787.6923076923076" y="69.66824644549763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vam-S9-Is6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSS-ul-TXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Led-ge-Xjn">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fc5-Nc-YcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Od-M2-3ch" kind="relationship" relationship="rootViewController" id="p9h-SI-e1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCz-dt-YEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="70.3125"/>
        </scene>
        <!--Match Info View Controller-->
        <scene sceneID="K7p-TX-9ND">
            <objects>
                <viewController id="wj5-04-7bP" customClass="MatchInfoViewController" customModule="CricketZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYc-5J-Btx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-2T-Q0b">
                                <rect key="frame" x="0.0" y="10" width="375" height="363.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vo-wN-1S0"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="9NZ-2T-Q0b" firstAttribute="top" secondItem="rYc-5J-Btx" secondAttribute="top" constant="10" id="TWb-LE-Ion"/>
                            <constraint firstItem="9NZ-2T-Q0b" firstAttribute="leading" secondItem="5vo-wN-1S0" secondAttribute="leading" id="cpd-iD-3Wa"/>
                            <constraint firstItem="9NZ-2T-Q0b" firstAttribute="centerX" secondItem="rYc-5J-Btx" secondAttribute="centerX" id="dtw-x2-Nev"/>
                            <constraint firstItem="9NZ-2T-Q0b" firstAttribute="centerY" secondItem="rYc-5J-Btx" secondAttribute="centerY" id="g5l-v3-SCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9NZ-2T-Q0b" id="cpl-ii-JHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bc-4O-45M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.6923076923076" y="712.67772511848341"/>
        </scene>
        <!--Score Card View Controller-->
        <scene sceneID="ddS-Tr-DAT">
            <objects>
                <viewController id="2Wb-dU-0j1" customClass="ScoreCardViewController" customModule="CricketZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYp-Ho-AmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-b8-Efw">
                                <rect key="frame" x="0.0" y="60" width="375" height="323.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-ZG-INz">
                                <rect key="frame" x="122" y="20" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b75-Wc-1DC"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="teamSegmentAction:" destination="2Wb-dU-0j1" eventType="valueChanged" id="vl1-SD-QgN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ur7-jx-rip"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="ur7-jx-rip" firstAttribute="bottom" secondItem="bmh-b8-Efw" secondAttribute="bottom" id="Ag0-vU-WZP"/>
                            <constraint firstItem="4Rc-ZG-INz" firstAttribute="centerX" secondItem="VYp-Ho-AmY" secondAttribute="centerX" id="G4q-G3-mvS"/>
                            <constraint firstItem="bmh-b8-Efw" firstAttribute="top" secondItem="4Rc-ZG-INz" secondAttribute="bottom" constant="10" id="mCJ-UL-sEI"/>
                            <constraint firstItem="bmh-b8-Efw" firstAttribute="centerX" secondItem="VYp-Ho-AmY" secondAttribute="centerX" id="ngB-01-rmF"/>
                            <constraint firstItem="bmh-b8-Efw" firstAttribute="leading" secondItem="ur7-jx-rip" secondAttribute="leading" id="orF-zQ-SOx"/>
                            <constraint firstItem="4Rc-ZG-INz" firstAttribute="top" secondItem="VYp-Ho-AmY" secondAttribute="top" constant="20" id="yam-L6-JUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bmh-b8-Efw" id="0bF-CL-kjW"/>
                        <outlet property="teamSegment" destination="4Rc-ZG-INz" id="ASh-3v-toT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLa-q9-HYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.6923076923076" y="713.38862559241704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FrL-N6-926">
            <objects>
                <viewController id="WuY-tS-7T5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A11-AZ-q48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-hN-hIE">
                                <rect key="frame" x="129" y="139" width="117" height="105.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-LN-i5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woE-gk-GyW">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-Hg-KPu">
                                                <rect key="frame" x="75.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-M9-HUq">
                                        <rect key="frame" x="0.0" y="42.5" width="117" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-yh-1rK">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-Ie-1eg">
                                                <rect key="frame" x="75.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-Ml-JHm">
                                        <rect key="frame" x="0.0" y="85" width="117" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33d-52-tTc">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-dE-B8k">
                                                <rect key="frame" x="75.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEf-L0-qUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cjw-hN-hIE" firstAttribute="centerX" secondItem="A11-AZ-q48" secondAttribute="centerX" id="Ppj-tk-zY3"/>
                            <constraint firstItem="Cjw-hN-hIE" firstAttribute="centerY" secondItem="A11-AZ-q48" secondAttribute="centerY" id="oXH-Hi-tiE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXg-Rf-mJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="714"/>
        </scene>
        <!--Squad View Controller-->
        <scene sceneID="hBb-FM-Ymm">
            <objects>
                <viewController id="MHi-mc-aSl" customClass="SquadViewController" customModule="CricketZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tq-cD-YTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-CV-0kN">
                                <rect key="frame" x="0.0" y="60" width="375" height="323.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-BE-f9n">
                                <rect key="frame" x="122" y="20" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t6i-d1-81v"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="teamSegmentAction:" destination="2Wb-dU-0j1" eventType="valueChanged" id="Z8h-ap-puR"/>
                                    <action selector="teamSegmentAction:" destination="MHi-mc-aSl" eventType="valueChanged" id="bxm-Ci-Cv4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Fs-a1-HV9"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="2Fs-a1-HV9" firstAttribute="trailing" secondItem="UzK-CV-0kN" secondAttribute="trailing" id="56c-rz-9OQ"/>
                            <constraint firstItem="UzK-CV-0kN" firstAttribute="leading" secondItem="2Fs-a1-HV9" secondAttribute="leading" id="LKC-pO-6r1"/>
                            <constraint firstItem="uJ9-BE-f9n" firstAttribute="top" secondItem="6tq-cD-YTS" secondAttribute="top" constant="20" id="e6V-o3-fdy"/>
                            <constraint firstItem="UzK-CV-0kN" firstAttribute="top" secondItem="uJ9-BE-f9n" secondAttribute="bottom" constant="10" id="jCr-0o-Rqp"/>
                            <constraint firstItem="2Fs-a1-HV9" firstAttribute="bottom" secondItem="UzK-CV-0kN" secondAttribute="bottom" id="q37-Bu-nKf"/>
                            <constraint firstItem="uJ9-BE-f9n" firstAttribute="centerX" secondItem="6tq-cD-YTS" secondAttribute="centerX" id="xKn-jP-ha7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UzK-CV-0kN" id="8hQ-o2-aL3"/>
                        <outlet property="teamSegment" destination="uJ9-BE-f9n" id="YGO-i1-SMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-CT-vCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="714"/>
        </scene>
        <!--Live Score View Controller-->
        <scene sceneID="oFA-cl-SZK">
            <objects>
                <viewController id="B3v-Cd-d06" customClass="LiveScoreViewController" customModule="CricketZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7C-BD-2e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-Ma-tqA">
                                <rect key="frame" x="0.0" y="20" width="375" height="363.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqw-9V-7cd"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="1Am-Ma-tqA" firstAttribute="leading" secondItem="h7C-BD-2e2" secondAttribute="leading" id="HSR-Ae-FN7"/>
                            <constraint firstAttribute="bottom" secondItem="1Am-Ma-tqA" secondAttribute="bottom" id="Ik8-oM-gFR"/>
                            <constraint firstItem="1Am-Ma-tqA" firstAttribute="top" secondItem="h7C-BD-2e2" secondAttribute="top" constant="20" id="Pxa-P6-kZ4"/>
                            <constraint firstAttribute="trailing" secondItem="1Am-Ma-tqA" secondAttribute="trailing" id="ycF-Fz-7bB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Am-Ma-tqA" id="N6Z-Hv-eIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbp-ML-Phm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="107" height="40"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stadium" width="814" height="454"/>
        <image name="teamLogo" width="888" height="878"/>
        <namedColor name="Main Background">
            <color red="0.96100002527236938" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Color">
            <color red="0.030999999493360519" green="0.093999996781349182" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Dual Mode">
            <color red="0.030999999493360519" green="0.093999996781349182" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Solid White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
