<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHD-Z2-59v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Y6W-OH-hqX" customClass="RankViewController" customModule="CricketZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-9S-jfG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-AP-VC9">
                                        <rect key="frame" x="30" y="63" width="130" height="59"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Secondary Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wu9-AP-VC9" secondAttribute="bottom" constant="30" id="4JM-a7-NEc"/>
                                    <constraint firstItem="wu9-AP-VC9" firstAttribute="leading" secondItem="EqQ-9S-jfG" secondAttribute="leading" constant="30" id="JBG-H9-xmc"/>
                                    <constraint firstItem="wu9-AP-VC9" firstAttribute="height" secondItem="EqQ-9S-jfG" secondAttribute="height" multiplier="0.388158" id="ZhA-Y7-aiQ"/>
                                    <constraint firstItem="wu9-AP-VC9" firstAttribute="width" secondItem="EqQ-9S-jfG" secondAttribute="width" multiplier="0.31401" id="wWz-Jr-Dcy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-ZK-TFR">
                                <rect key="frame" x="0.0" y="212" width="414" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-dh-yIT">
                                <rect key="frame" x="40" y="167" width="334" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZlH-bl-cdw"/>
                                </constraints>
                                <segments>
                                    <segment title="ODI"/>
                                    <segment title="T20I"/>
                                    <segment title="Test"/>
                                </segments>
                                <connections>
                                    <action selector="categorySegmentAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="4np-tc-diF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="oQj-ZK-TFR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1zy-T9-YXs"/>
                            <constraint firstAttribute="bottom" secondItem="oQj-ZK-TFR" secondAttribute="bottom" id="6OI-ev-1hS"/>
                            <constraint firstItem="EqQ-9S-jfG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ap0-cI-Ipb"/>
                            <constraint firstItem="EqQ-9S-jfG" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.169643" id="BOc-bL-IS5"/>
                            <constraint firstItem="EqQ-9S-jfG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P9k-fh-Jne"/>
                            <constraint firstItem="fFh-dh-yIT" firstAttribute="top" secondItem="EqQ-9S-jfG" secondAttribute="bottom" constant="15" id="Z2u-Me-DvI"/>
                            <constraint firstItem="EqQ-9S-jfG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dqf-C2-Oka"/>
                            <constraint firstItem="oQj-ZK-TFR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i4t-qg-UBo"/>
                            <constraint firstItem="oQj-ZK-TFR" firstAttribute="top" secondItem="fFh-dh-yIT" secondAttribute="bottom" constant="15" id="jdc-QS-WbU"/>
                            <constraint firstItem="fFh-dh-yIT" firstAttribute="centerX" secondItem="EqQ-9S-jfG" secondAttribute="centerX" id="mCl-nw-QzF"/>
                            <constraint firstItem="fFh-dh-yIT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="n4N-u8-SKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icI-YQ-YwS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerBackground" destination="EqQ-9S-jfG" id="uDE-hx-WLq"/>
                        <outlet property="tableView" destination="oQj-ZK-TFR" id="wrA-BD-iL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDL-Z5-64i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHD-Z2-59v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="sEW-Th-WTo">
                        <imageReference key="image" image="trophy.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYW-EH-NkQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QHl-w4-rwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syl-0w-rD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="107" height="40"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <namedColor name="Main Background">
            <color red="0.96100002527236938" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Color">
            <color red="0.030999999493360519" green="0.093999996781349182" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
