<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="InfoTableViewCell" customModule="CricketZone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-cW-aaw">
                        <rect key="frame" x="30" y="5" width="396" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-cm-wa4">
                                <rect key="frame" x="308" y="23" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2ko-zK-eTf"/>
                                    <constraint firstAttribute="width" constant="65" id="bJ0-eb-GBn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-4l-RCb">
                                <rect key="frame" x="20" y="10" width="200" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Header label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f91-Dz-sxT">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dux-fX-tFS">
                                        <rect key="frame" x="0.0" y="22.5" width="69.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-uz-eN8">
                                        <rect key="frame" x="0.0" y="42" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.094117647060000004" blue="0.22352941179999999" alpha="0.65942413129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-f9-zgJ">
                                        <rect key="frame" x="0.0" y="59.5" width="38.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.094117647060000004" blue="0.22352941179999999" alpha="0.65942413129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQp-Dk-eAk">
                                        <rect key="frame" x="0.0" y="77" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.094117647060000004" blue="0.22352941179999999" alpha="0.65942413129999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5rc-uz-eN8" firstAttribute="top" secondItem="dux-fX-tFS" secondAttribute="bottom" constant="5" id="BMV-Tk-KPO"/>
                                    <constraint firstAttribute="width" constant="200" id="gP6-GQ-jya"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Main Color"/>
                        <constraints>
                            <constraint firstItem="vDg-cm-wa4" firstAttribute="centerY" secondItem="r9z-cW-aaw" secondAttribute="centerY" id="2T9-ix-yYA"/>
                            <constraint firstAttribute="trailing" secondItem="vDg-cm-wa4" secondAttribute="trailing" constant="23" id="8Qj-vd-F6b"/>
                            <constraint firstItem="Osx-4l-RCb" firstAttribute="leading" secondItem="r9z-cW-aaw" secondAttribute="leading" constant="20" id="ByS-IR-RQG"/>
                            <constraint firstAttribute="bottom" secondItem="vDg-cm-wa4" secondAttribute="bottom" constant="23" id="F73-cy-myy"/>
                            <constraint firstItem="Osx-4l-RCb" firstAttribute="centerY" secondItem="r9z-cW-aaw" secondAttribute="centerY" id="SQN-3M-QnJ"/>
                            <constraint firstItem="vDg-cm-wa4" firstAttribute="top" secondItem="r9z-cW-aaw" secondAttribute="top" constant="23" id="mPS-ZA-Xuc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Main Color"/>
                <constraints>
                    <constraint firstItem="r9z-cW-aaw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="HZb-0w-RFx"/>
                    <constraint firstItem="r9z-cW-aaw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JQg-sg-qNW"/>
                    <constraint firstItem="r9z-cW-aaw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Q3a-kZ-owh"/>
                    <constraint firstAttribute="bottom" secondItem="r9z-cW-aaw" secondAttribute="bottom" constant="5" id="dFz-bo-Ceg"/>
                    <constraint firstAttribute="trailing" secondItem="r9z-cW-aaw" secondAttribute="trailing" constant="30" id="qlK-QX-yzx"/>
                    <constraint firstItem="r9z-cW-aaw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tCI-C3-mFt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CellImageView" destination="vDg-cm-wa4" id="3sd-r2-K8E"/>
                <outlet property="cellBackgroundView" destination="r9z-cW-aaw" id="02d-bi-8dO"/>
                <outlet property="cellImageHeightConstraint" destination="2ko-zK-eTf" id="qej-oI-zTS"/>
                <outlet property="cellImageWidthConstraint" destination="bJ0-eb-GBn" id="iwk-ss-fDD"/>
                <outlet property="headerLabel" destination="f91-Dz-sxT" id="F4b-Dk-J5U"/>
                <outlet property="label3" destination="5rc-uz-eN8" id="QI4-Cw-apX"/>
                <outlet property="label4" destination="9Zo-f9-zgJ" id="kBP-bx-Bgy"/>
                <outlet property="label5" destination="uQp-Dk-eAk" id="Ura-Ag-XpN"/>
                <outlet property="subHeaderLabel" destination="dux-fX-tFS" id="Mbo-tt-toC"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Main Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
