<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeamFormTVHeaderFooterView" customModule="CricketZone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-wg-IHQ">
                    <rect key="frame" x="30" y="5" width="389" height="78"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-kq-1uZ">
                            <rect key="frame" x="20" y="15" width="67.5" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-Yf-6br">
                            <rect key="frame" x="20" y="41" width="150" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="uTp-0Y-IpZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="X92-uW-1Ey">
                            <rect key="frame" x="220" y="40" width="129" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Win" translatesAutoresizingMaskIntoConstraints="NO" id="PET-3N-2Kd">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="kFo-Nc-LnP"/>
                                        <constraint firstAttribute="width" constant="25" id="oei-9E-9u4"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Win" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-Bo-ufG">
                                    <rect key="frame" x="31" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="0ZE-XU-L4w"/>
                                        <constraint firstAttribute="height" constant="20" id="c3p-1H-sdg"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Win" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-Wy-cTc">
                                    <rect key="frame" x="57" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="D7C-QB-I46"/>
                                        <constraint firstAttribute="width" constant="20" id="PIt-u8-02w"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Win" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-pK-3tf">
                                    <rect key="frame" x="83" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="9cG-gZ-mvY"/>
                                        <constraint firstAttribute="height" constant="20" id="DKA-fJ-RnC"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Win" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-lf-IGc">
                                    <rect key="frame" x="109" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="52E-Mc-AdK"/>
                                        <constraint firstAttribute="width" constant="20" id="Uyp-jz-gNZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-VF-Did">
                            <rect key="frame" x="369" y="45" width="20" height="10.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GTX-YP-Pg5"/>
                                <constraint firstAttribute="width" constant="20" id="lcB-qL-oT7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="Main Color"/>
                    <constraints>
                        <constraint firstItem="Pmx-kq-1uZ" firstAttribute="top" secondItem="CsA-wg-IHQ" secondAttribute="top" constant="15" id="21p-ao-0eF"/>
                        <constraint firstItem="ifo-VF-Did" firstAttribute="centerY" secondItem="X92-uW-1Ey" secondAttribute="centerY" id="2ng-IY-Xae"/>
                        <constraint firstItem="ARR-Yf-6br" firstAttribute="leading" secondItem="CsA-wg-IHQ" secondAttribute="leading" constant="20" id="RkY-cu-FLk"/>
                        <constraint firstItem="ifo-VF-Did" firstAttribute="top" secondItem="CsA-wg-IHQ" secondAttribute="top" constant="40" id="XFu-sH-GDC"/>
                        <constraint firstItem="ifo-VF-Did" firstAttribute="leading" secondItem="X92-uW-1Ey" secondAttribute="trailing" constant="20" id="Y1R-tC-FpY"/>
                        <constraint firstItem="ARR-Yf-6br" firstAttribute="top" secondItem="Pmx-kq-1uZ" secondAttribute="bottom" id="cSL-xe-gx6"/>
                        <constraint firstAttribute="trailing" secondItem="ifo-VF-Did" secondAttribute="trailing" id="guy-ou-6rv"/>
                        <constraint firstAttribute="bottom" secondItem="ARR-Yf-6br" secondAttribute="bottom" constant="19" id="lVm-Wa-Xgm"/>
                        <constraint firstItem="X92-uW-1Ey" firstAttribute="centerY" secondItem="ARR-Yf-6br" secondAttribute="centerY" id="vKv-gi-dp4"/>
                        <constraint firstItem="Pmx-kq-1uZ" firstAttribute="leading" secondItem="CsA-wg-IHQ" secondAttribute="leading" constant="20" id="wma-xT-eXO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CsA-wg-IHQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="XJT-3v-Hft"/>
                <constraint firstItem="CsA-wg-IHQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="nB2-AP-Ldd"/>
                <constraint firstItem="CsA-wg-IHQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oDW-33-Pin"/>
                <constraint firstItem="CsA-wg-IHQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="y8k-g4-iYr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="expandButton" destination="ifo-VF-Did" id="FXB-hZ-zHc"/>
                <outlet property="r1Icon" destination="PET-3N-2Kd" id="2in-Tv-Fy5"/>
                <outlet property="r2Icon" destination="ztd-Bo-ufG" id="Rk0-Jw-Any"/>
                <outlet property="r3Icon" destination="sUH-Wy-cTc" id="wrJ-JB-1wr"/>
                <outlet property="r4Icon" destination="Hl9-pK-3tf" id="iTs-Ia-Zri"/>
                <outlet property="r5Icon" destination="iyP-lf-IGc" id="W0U-qO-RA9"/>
                <outlet property="teamFormLabel" destination="Pmx-kq-1uZ" id="VXN-6p-w0G"/>
                <outlet property="teamName" destination="ARR-Yf-6br" id="Q1w-Va-rCD"/>
                <outlet property="xibBackground" destination="CsA-wg-IHQ" id="1I8-5W-chX"/>
            </connections>
            <point key="canvasLocation" x="-293.47826086956525" y="-113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Win" width="83" height="83"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <namedColor name="Main Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
